<div class="container grid grid-cols-4 mx-auto">
  <section class="col-span-3 p-5">
    <!--
    <img class="my-auto" src="<%= Routes.static_path(@socket, "/images/placeholder.jpg") %>"
    width="1280" height="720">
    -->
    <svg class="rounded bg-cover" id="canvas" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 480" style="background-image: url('video.mjpg');"></svg>
    <p class="italic">Last update: 2020-10-12 12:00am</p>
    <img class="my-auto" src="/snap.jpg" width="640" height="480">

  </section>
  <section class="col-span-1 p-5">
    <div class="flex flex-col">
      <button type="button" class="bg-red-500 text-gray-200 rounded hover:bg-red-400 px-4 py-2 focus:outline-none">Toggle power</button>
    </div>
  </section>
</div>

<!--
<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>
-->
